0 ^ !
?eo !
~
[ 0 ^ &
] @o !

~ !
?eo !
?~eo
[ ~ &
  ?eo &
] @o !

?~eo !
^^
[ 1 ^ &
] @o !

?~eo !
^<-
[ ^^ &
  <> &
  <- &
] @o !

?~eo !
^->
[ ^^ &
  -> &
] @o !

?~eo !
@~eo
[ ~ &
  <> &
  @eo &
] @o !

?~eo !
@~o
[ ?~eo &
  '[ &
     ^-> &
     ^-> &
     ^-> &
     <> &
     @o &
  '] &
  _ &
] @o !

?~o
[ ?~eo &
  <> &
  ?o &
] @~o !

?~ev
[ ~ &
  ?ev &
] @~o !

@~ev
[ ~ &
  <> &
  @ev &
] @~o !

@~v
[ ?~ev &
  '[ &
     ^-> &
     ^-> &
     ^-> &
     <> &
     @v &
  '] &
  _ &
] @~o !

?~v
[ ?~ev &
  <> &
  ?v &
] @~o !

@~o_
[ ?~eo &
  <> &
  @o_ &
] @~o !

@~v_
[ ?~ev &
  <> &
  @v_ &
] @~o !

@~i+
[ ?~eo &
  <> &
  @i+ &
] @~o !

@~i_
[ ?~eo &
  <> &
  @i_ &
] @~o !

@~i-
[ ?~eo &
  <> &
  @i- &
] @~o !

]&
[ '] &
  '& &
] @~o !
]& @~i+ !

]@
[ '] &
  @~o &
] @~o !
]@ @~i+ !

]_
[ '] &
  _ &
]@
]_ @~i+ !

]i
[ '] &
  >r &
  § &
  r> &
  @~o &
  @~i+ &
]@
]i @~i+ !

@~n
[ ~ &
  <> &
  @n &
]@

?~n
[ ~ &
  ?n &
]@

!&
[ ''! &
]i

<?>!
[ <?> '& &
  '!& &
]i

?~_
[ ~ &
  ?_ &
]@

__
[ ?~_ &
    ||
    [ _ &
      __ !&
    ]
  <?>!
]@

{
[ '[ &
     ^-> &
     @~n &
]i

&&
[ ''& &
]i

}
[ '] &
  '[ &
     ''[ &
     	 ?~eo &
	 @eo+ &&
	 @~eo &&
	 ?~ev &
	 @ev+ &&
	 @~ev &&
	 ^-> &
	 § &
	 ^<- &
	 ?n &
	 @~n &&
	 ^-> & &&
     '']_ &
  '] &
]i

}&
[ '} &
  &&
]i

}@
[ '] &
  § &
  ?n &
  <> &
  '%[ &
  '} &
  @~o &
]i

&@v
[ @~v &&
]i

&v
[ ?~v &&
]i

arg
[ ^-> &&
  '&@v &
]i

<<§
[ >r &
  § &
  r> &
]@

<>§
[ <<§ &
  <> &
]@

<<>
[ <<§ &
  <- &
  <> &
]@

<>>
[ § &
  -> &
  <> &
]@

?^ev
[ ?~ev &
  ?ev- &
]@

?^v
[ ?^ev &
  <> &
  ?v &
]@

&^v
[ ?^v &&
]i

@^v
[ >r &
  ?^ev &
  <> &
  r> &
  @v &
]@

<!
[ <> &
  '%[ &
  ^-> & !&
  '] &
]@

<^!
[ ^^ &
  <> &
  <! &
]@