&&
[ ''& &
]i

!&
[ ''! &&
]i

<?>!
[ <?> &&
  !&
]i

&v
[ ?~v &&
]i

arg
[ ^-> &&
  @~v* &&
]i

{          ; ( name -- name [name )
[ ~§ &     ; name name
  '[ &     ; name name [
     ^-> & ; name [ name
     @~n & ; name [name
]i

} ; ( name [ ... -- [ {[} {envset} ... {]_} ] )
[ '] &
  '[ &
     ''[ &&
     	 ?~ev &
	 ev+ &&
	 @~ev &&
	 ?~eo &
	 eo+ &&
	 @~eo &&
	 ^-> &
	 ~§ &
	 ^<- &
	 ?n &
	 @~n &&
	 ^-> &
	 &&
     '']_ &&
  '] &
]i

}&
[ '} &
  &&
]i

}@
[ '} &
  @~o &
]i

}i
[ '} &
  r<- &
  ~§ &
  r-> &
  @~o &
  @~i+ &
]i