math p* !

1-      ; ( n -- n-1 )
[ 1 - &
]@

1+      ; ( n -- n+1 )
[ 1 + &
]@

*2      ; ( n -- 2n )
[ 2 * &
]@

/2      ; ( n -- n/2 )
[ 2 / &
]@

^2    ; ( n -- n² )
[ § & ; n n
  * & ; n²
]@

math
triangle     ; ( n -- n*(n+1)/2
[ § &        ; n n
  1+ &       ; n n+1
  * &        ; n*(n+1)
  /2 &       ; n*(n+1)/2
]@p

math
fact    ; ( n -- n! )
{ n arg
  n &v
  1 <= &
    [ 1 ]
    [ n &v
      1- &
      math fact '!p &
      n &v
      * &
    ]
  <?>!
  ^<- &
}@p

math
choose              ; ( n r -- n!/((n-r)!*r!) )
{ r arg
  n arg
  n &v math fact &p ; n!
  n &v r &v - &     ; n! n-r
  math fact &p      ; n! (n-r)!
  r &v math fact &p ; n! (n-r)! r!
  * &               ; n! (n-r)!*r!
  / &               ; n!/((n-r)!*r!)
  ^<- &
}@p