0 ^ !
?eo !
@o*     ; ( op-env name op -- )
b* !
§ !
[ '& &  ; op-env name thread
  >r &  ; op-env name
  b* &  ; op-env name bind
  § &   ; op-env name bind bind
  r> &  ; op-env name bind bind thread
  @b &  ; op-env name bind
  @bo & ;
] &
@b !
@bo !

0 ^ !
?eo !
~ ; ( -- [] )
[ 0 ^ &
] @o* !

~ !
?eo !
?~eo    ; ( -- op-env )
[ ~ &   ; []
  ?eo & ; op-env
] @o* !

?~eo !
@~o*     ; ( name op -- )
[ >r &   ; name
  ?~eo & ; name op-env
  <> &   ; op-env name
  r> &   ; op-env name op
  @o* &  ;
] @o* !

]@       ; ( name [ ... -- )
[ '] &   ; name []
  @~o* & ;
] @~o* !
?~eo !
]@ @i+ !

@~i+     ; ( name -- )
[ ?~eo & ; name op-env
  <> &   ; op-env name
  @i+ &  ;
]@

]i       ; ( name [ ... -- )
[ '] &   ; name []
  >r &   ; name
  § &    ; name name
  r> &   ; name name []
  @~o* & ; name
  @~i+ & ;
]@
]i @~i+ !

]&     ; ( [ ... -- thread )
[ '] & ; [ ... ]
  '& & ; thread
]i

@~eo    ; ( op-env -- )
[ ~ &   ; op-env []
  <> &  ; [] op-env
  @eo & ;
]@

?o            ; ( op-env name -- thread )
[ ?bo &       ; bind
  ?b &        ; val
  thread <> & ; thread val
  cons &      ; thread
]@

?~o      ; ( name -- thread )
[ ?~eo & ; name op-env
  <> &   ; op-env name
  ?o &   ; thread
]@