^^ ; ( -- [] )
[ 1 ^ &
]@

^<-    ; ( [ ... a -- a [ ... )
[ ^^ & ; [ ... a []
  <> & ; [ ... [] a
  <- & ; a [ ...
]@

^->    ; ( a [ ... -- [ ... a )
[ ^^ & ; a [ ... []
  -> & ; [ ... a
]@

]_     ; ( [ ... -- )
[ '] & ; []
  _ &  ;
]i

^<!      ; ( ...1 [ ...2 op --  ??? [ ...2 )
[ ^<- & ; ...1 op [ ...2
  '] &  ; ...1 op [ ...2 ]
  >r &  ; ...1 op
  '! &  ; ???
  r> &  ; ??? [ ...2 ]
  '%[ & ; ??? [ ...2
]i

^<&       ; ( ...1 [ ...2 op -- ...1 [ ...2 op ^<! )
[ ''^<! &
  '& &
]i

<!      ; ( [ ... ] op -- [ ??? ] )
[ <- &  ; [ ... op ]
  '%[ & ; [ ... op
  '! &  ; [ ???
  '] &  ; [ ??? ]
]i

<&       ; ( [ ... ] op -- [ ... ] op <! )
[ ''<! &
  '& &
]i

<!_   ; ( [ ... ] op -- )
[ <&  ; [ ??? ]
  _ & ;
]i

<&_       ; ( [ ... ] op -- [ ... ] op <!_ )
[ ''<!_ &
  '& &
]i