&&
[ ''& &
]i

@~n
[ ~ &
  <> &
  @n &
]@

?~n
[ ~ &
  ?n &
]@

{
[ '[ &
     ^-> &
     @~n &
]i

}
[ ?~n &
  ^<- &
  '] &
  <> &
  '[ &
     ''[ &
	?~eo &
	eo+ &&
	@~eo &&
	?~ev &
	ev+ &&
	@~ev &&
	^-> &
	@~n &&
	^-> & &&
     '']_ &
  '] &
]i

}&
[ '} &
  &&
]i

}@
[ '] &
  § &
  ?n &
  <> &
  '%[ &
  '} &
  @~o* &
]i

}i
[ '] &
  § &
  ?n &
  <> &
  § &
  ?n &
  <> &
  '%[ &
  '} &
  @~o* &
  @~i+ &
]i

&v
[ ?~v &&
]i

arg
[ ^-> &&
  @~v* &&
]i

@o ; ( op-env name op -- )
{ op arg
  name arg
  op-env arg
  op-env &v name &v ?bo &
  [ op-env &v name &v ?bo &
    op &v &&
    @b &
  ]
  [ op-env &v name &v op &v @o* &
  ]
  <?> &
  '! &
}@

@~o ; ( name op -- )
[ >r &
  ?~eo &
  <> &
  r> &
  @o &
]@

v[
[ ?~eo &
  '[ &
  ^-> &
  @~eo &
]i

o[
[ ?~ev &
  '[ &
  ^-> &
  @~ev &
]i

@v ; ( var-env name val -- )
{ val arg
  name arg
  var-env arg
  var-env &v name &v ?bv &
  [ var-env &v name &v ?bv &
    val &v @b &
  ]
  [ var-env &v name &v val &v @o* &
  ]
  <?> &
  '! &
}@

@~v ; ( name val -- )
[ >r &
  ?~eo &
  <> &
  r> &
  @v &
]@